object CheckCommand "check_ovpn_users" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_ovpn_users.py" ]

  arguments = {
    "-f" = {
      value = "$openvpn_log$"
      description = "OpenVPN log file (default: /var/run/ovpnserver.log)"
    }
    "-P" = {
      set_if = "$openvpn_perfdata$"
      description = "Enable performance data (default: no)"
    }
    "-w" = {
      value = "$openvpn_uwarn$"
      description = "Amount of connected users that will trigger a WARNING (default: 5)"
    }
    "-c" = {
      value = "$openvpn_ucrit$"
      description = "Amount of connected users that will trigger a CRITICAL (default: 10)"
    }
    "-d" = {
        set_if = "$openvpn_debug$"
        description = "enables debugging mode (CAUTION: will destroy output!)"
    }
  }
}
